\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrizen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohne Klammern}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runde Klammern}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eckige Klammern}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geschweifte Klammern}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Betragsstriche}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Doppelte Betragsstriche (Norm)}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Quellcode}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was wird ben\"otigt}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{chapter2/print\textunderscore mdl.m}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quellen}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Modell waagrecht}}{5}{figure.1}}
\newlabel{img:simulink_waag}{{1}{5}{Simulink Modell waagrecht}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulink Grafiken}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Export Funktion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gedreht}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Modell senkrecht}}{6}{figure.2}}
\newlabel{img:simulink_senk}{{2}{6}{Simulink Modell senkrecht}{figure.2}{}}
