\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Modell waagrecht}}{5}{figure.1}}
\newlabel{img:simulink_waag}{{1}{5}{Simulink Modell waagrecht}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulink Grafiken}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Export Funktion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gedreht}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Modell senkrecht}}{6}{figure.2}}
\newlabel{img:simulink_senk}{{2}{6}{Simulink Modell senkrecht}{figure.2}{}}
\@setckpt{chapter3/simulinkbilder}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
