\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SAP2007}
\citation{SAP2007}
\citation{Software2007b}
\citation{Software2007b}
\citation{Goodliffe2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zitate und Referenzen}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ZitateReferenzen}{{2}{4}{Zitate und Referenzen}{chapter.15}{}}
\@writefile{brf}{\backcite{SAP2007}{{4}{2}{chapter.15}}}
\@writefile{brf}{\backcite{Software2007b}{{4}{2}{chapter.15}}}
\@writefile{tdo}{\contentsline {todo}{Was ist ein Gesch\"aftsprozess?}{4}{section*.18}}
\@writefile{brf}{\backcite{Goodliffe2007}{{4}{2}{section*.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitionen}{4}{section.19}}
\@writefile{brf}{\backcite{SAP2007}{{4}{1}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Software2007b}{{4}{2}{Hfootnote.17}}}
\citation{OASIS2007}
\citation{OASIS2007}
\citation{OASIS2006a}
\citation{OASIS2006a}
\citation{OASIS2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service-orientierte Architektur}{5}{section.20}}
\@writefile{brf}{\backcite{OASIS2007}{{5}{2.2}{section.20}}}
\@writefile{brf}{\backcite{OASIS2007}{{5}{3}{Hfootnote.21}}}
\@writefile{brf}{\backcite{OASIS2006a}{{5}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{OASIS2006a}{{5}{5}{Hfootnote.23}}}
\@writefile{brf}{\backcite{OASIS2006a}{{5}{6}{Hfootnote.24}}}
\@setckpt{Inhalt/ZitateReferenzen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
