\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrizen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohne Klammern}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runde Klammern}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eckige Klammern}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geschweifte Klammern}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Betragsstriche}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Doppelte Betragsstriche (Norm)}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Quellcode}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was wird ben\"otigt}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direkt in Latex}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aus einer Datei}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{optimizer\textunderscore v01.m}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quellcode im Flie\IeC {\ss }text}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mit Zeilennummern}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mit Kasten}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mit Farben}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mit anderen Zeilennummern}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kleinere Schriftart}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nochmal alles zusammen}{4}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{optimizer\textunderscore v01.m}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Und nochmal Quellcode im Flie\IeC {\ss }text}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Quellen}{5}{subsection.2.12}}
