\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\newlabel{sec:Glossar}{{}{II}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{IV}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Inhalt/Einleitung.aux}
\pgfsyspdfmark {pgfid1}{27328351}{16016048}
\pgfsyspdfmark {pgfid4}{35414915}{16031495}
\pgfsyspdfmark {pgfid5}{37356444}{15784321}
\pgfsyspdfmark {pgfid6}{18746934}{6496162}
\pgfsyspdfmark {pgfid9}{35414915}{6511609}
\pgfsyspdfmark {pgfid10}{37356444}{6264435}
\@input{Inhalt/ZitateReferenzen.aux}
\pgfsyspdfmark {pgfid11}{20859542}{20130011}
\pgfsyspdfmark {pgfid14}{35414915}{20145458}
\pgfsyspdfmark {pgfid15}{37356444}{19898284}
\@input{Inhalt/BilderListings.aux}
\@input{Inhalt/AufzaehlungenTabellen.aux}
\@input{Inhalt/Fazit.aux}
\bibdata{Bibliographie}
\bibcite{Goodliffe2007}{{1}{2007}{{Goodliffe}}{{}}}
\bibcite{OASIS2006a}{{2}{2006}{{OASIS}}{{}}}
\bibcite{OASIS2007}{{3}{2007{a}}{{OASIS}}{{}}}
\bibcite{OASIS2007a}{{4}{2007{b}}{{OASIS}}{{}}}
\bibcite{SAP2007}{{5}{2007}{{SAP}}{{}}}
\bibcite{Software2007b}{{6}{2007}{{Software AG}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.91}{}}
\@input{Inhalt/BPELAktivitaeten.aux}
\global\@altsecnumformattrue
