\begin{thebibliography}{6}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodliffe(2007)]{Goodliffe2007}
\dinatlabel{Goodliffe 2007} \textsc{Goodliffe}, Pete:
\newblock \emph{Code Craft: The Practice of Writing Excellent Code}.
\newblock No Starch Press, 2007 \url{http://amazon.com/o/ASIN/1593271190/}. --
\newblock ISBN 1--59327--119--0

\bibitem[OASIS(2006)]{OASIS2006a}
\dinatlabel{OASIS 2006} \textsc{OASIS}:
\newblock \emph{Reference Model for Service Oriented Architecture 1.0}.
\newblock \,Version:\,August 2006.
\newblock
  \url{http://www.oasis-open.org/committees/download.php/19679/soa-rm-cs.pdf},
  Abruf: 23.05.2007

\bibitem[OASIS(2007{\natexlab{a}})]{OASIS2007}
\dinatlabel{OASIS 2007{\natexlab{a}}} \textsc{OASIS}:
\newblock \emph{About OASIS}.
\newblock \,Version:\,2007.
\newblock \url{http://www.oasis-open.org/who/}, Abruf: 24.05.2007

\bibitem[OASIS(2007{\natexlab{b}})]{OASIS2007a}
\dinatlabel{OASIS 2007{\natexlab{b}}} \textsc{OASIS}:
\newblock \emph{Web Services Business Process Execution Language Version 2.0}.
\newblock \,Version:\,April 2007.
\newblock \url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf},
  Abruf: 23.05.2007

\bibitem[SAP(2007)]{SAP2007}
\dinatlabel{SAP 2007} \textsc{SAP}:
\newblock \emph{Geschäftsbericht 2006}.
\newblock \,Version:\,April 2007.
\newblock \url{http://www.sap.com/germany/company/investor/pdf/GB2006_D.pdf},
  Abruf: 27.06.2007

\bibitem[{Software AG}(2007)]{Software2007b}
\dinatlabel{{Software AG} 2007} \textsc{{Software AG}}:
\newblock \emph{Software AG übernimmt webMethods, Inc.}
\newblock \,Version:\,Mai 2007.
\newblock
  \url{http://www.softwareag.com/de/company/latestnews/20070529_SoftwareAG_bernimmt_webMethodsInc_page.asp},
  Abruf: 27.06.2007

\end{thebibliography}
