\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{IV}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.10}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.12}
\contentsline {section}{\numberline {1.4}Voraussetzungen zum Verst\"andnis der Arbeit}{2}{section.13}
\contentsline {section}{\numberline {1.5}Typographische Konventionen}{2}{section.14}
\contentsline {chapter}{\numberline {2}Zitate und Referenzen}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Definitionen}{4}{section.19}
\contentsline {section}{\numberline {2.2}Service-orientierte Architektur}{5}{section.20}
\contentsline {chapter}{\numberline {3}Bilder und Listings}{6}{chapter.25}
\contentsline {section}{\numberline {3.1}Anbieten eines Webservice}{6}{section.29}
\contentsline {section}{\numberline {3.2}Netzwerkverkehr beim Aufruf von \textsf {PersonFactory}}{7}{section.37}
\contentsline {subsection}{\numberline {3.2.1}SOAP-Request}{7}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}SOAP-Response}{8}{subsection.58}
\contentsline {chapter}{\numberline {4}Aufz\"ahlungen und Tabellen}{9}{chapter.79}
\contentsline {section}{\numberline {4.1}Vom Autor verwendete Software}{9}{section.84}
\contentsline {section}{\numberline {4.2}Elemente der Ereignisgesteuerten Prozesskette}{11}{section.86}
\contentsline {chapter}{\numberline {5}Fazit und kritische Bewertung}{14}{chapter.88}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.89}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\"arung}{16}{chapter*.90}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.91}
\contentsline {section}{\numberline {A.1}Liste m\"oglicher Aktivit\"aten der BPEL}{ii}{section.92}
