This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/ZitateReferenzen.aux
A level-1 auxiliary file: Inhalt/BilderListings.aux
A level-1 auxiliary file: Inhalt/AufzaehlungenTabellen.aux
A level-1 auxiliary file: Inhalt/Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: Inhalt/BPELAktivitaeten.aux
Database file #1: Bibliographie.bib
