\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Elemente der Ereignisgesteuerten Prozesskette}}{12}{table.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Ausgew\"ahlte elementare BPEL-Aktivit\"aten}}{ii}{table.93}
\contentsline {table}{\numberline {A.2}{Ausgew\"ahlte strukturierte BPEL-Aktivit\"aten}}{iii}{table.94}
